{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    }
  },
  "tui": {
    "autoExit": true
  },
  "release": {
    "projects": ["packages/*"],
    "projectsRelationship": "fixed",
    "version": {
      "preVersionCommand": "npx nx run-many -t build"
    },
    "git": {
      "commitMessage": "Release {version}"
    },
    "changelog": {
      "workspaceChangelog": {
        "file": "{workspaceRoot}/CHANGELOG.md"
      }
    }
  }
}
